* {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

h1 {
    font-weight: 700px;
    font-size: 30px;
    padding-left: 20px;
}

p {
    padding-left: 1em;
    padding-bottom: 1em;
    padding-top: 1em;
}


img {
    width:100%;
}

        .navbar {
            font-size: 18px;
            background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
            border: 1px solid rgba(0, 0, 0, 0.2);
            padding-bottom: 10px;
        }

        .main-nav {
            list-style-type: none;
            display: none;
        }

        .nav-links,
        .logo {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.7);
        }

        .main-nav li {
            text-align: center;
            margin: 15px auto;
        }

        .logo {
            display: inline-block;
            font-size: 22px;
            margin-top: 10px;
            margin-left: 20px;
        }

        .navbar-toggle {
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
            color: rgba(255, 255, 255, 0.8);
            font-size: 24px;
        }

        .active {
            display: block;
        }

      
/* css for stories page */
ul.stories {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0px;
}

ul.stories li {
    height: 40vh;
    flex-grow: 1;
}

ul.stories li: last-child {
    flex-grow: 10;
}

ul.stories li img {
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
    vertical-align: bottom;
}
/* end of stories page gallery */

/*css for about page -- slideshow*/

#slideshow { 
    margin: 50px auto; 
    position: relative; 
    width: 80%; 
    height: 70vh; 
    padding: 10px; 
    box-shadow: 0 0 20px rgba(0,0,0,0.4); 
}

#slideshow > div { 
    position: absolute; 
    top: 10px; 
    left: 10px; 
    right: 10px; 
    bottom: 10px; 
}

#slideshow > div img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    vertical-align: bottom;
}



/* end of css for about page -- slideshow*/

/* css for form */


form div {
    padding-left: 1em;
    padding-right: 1em;
}

form div p {
    padding-left: 0;
}

form div span.formText {
    display: inline-block;
    width: 100px;
}

form div textarea {
    width: 100%;
    height: 5rem;
}

div p {
    padding-top: 1em;
}

/* end css for form */


 
    /*footer styles*/
    footer {
        display:flex;
    }
    footer div {
        width:50%
    }
    footer div.copy {
        width: 100%;
        text-align:center;
    }
    footer div.contact {
        width: 100%;
        text-align:center;
    }
    
    
  @media screen and (min-width: 800px) {
            .navbar {
                display: flex;
                justify-content: space-between;
                padding-bottom: 0;
                height: 70px;
                align-items: center;
            }

            .main-nav {
                display: flex;
                margin-right: 30px;
                flex-direction: row;
                justify-content: flex-end;
            }

            .main-nav li {
                margin: 0;
            }

            .nav-links {
                margin-left: 40px;
            }

            .logo {
                margin-top: 0;
            }

            .navbar-toggle {
                display: none;
            }

            .logo:hover,
            .nav-links:hover {
                color: rgba(255, 255, 255, 1);
            }
            
            .flex div img {
                display: flex;
                width: 50%;
                
            }
            
            .flex div p {
                display: flex;
                justify-content: space-between;
            }
        }
